# Conky Configuration for desktop clock display
# If running on a multi-monitor or high resolution desktop, I recommend changing "gap_x=", "gap_y=" and font size accordingly 

conky.config = {
	alignment = 'br',
	background = false,
	border_width = 0,
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	default_outline_color = 'white',
	default_shade_color = 'white',
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	extra_newline = false,
	font = 'SF Pro Text:size=26',
	gap_x = 60,
	gap_y = 30,
	minimum_height = 5,
	minimum_width = 5,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_ncurses = false,
	out_to_stderr = false,
	out_to_x = true,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'desktop',
	own_window = true,
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_type = 'desktop',
	show_graph_range = false,
	show_graph_scale = false,
	stippled_borders = 0,
	update_interval = 3.0,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xinerama_head = 1;
}

conky.text = [[
$alignr ${font SF Pro Text:size=150}${time %H:%M}${font}
$alignr ${font SF Pro Text:size=26}${time %A, %d %B}${font}
]]
